SECRET_KEY=SECRET_KEY
PGSQL_HOST=54.147.221.39
PGSQL_USER=uniappuser
PGSQL_PASSWORD=uniappPWD
PGSQL_DATABASE=uniappdb
TOKEN_KEY=EAAOtdu4tGgwBAAtW9ViZCgbAApx0wK2I8y9SKPagRDFz54ZB45XFLCgg6eneUT99oAB4HR68br97RaiZCLt7PyQQX7ojEGmAFGk8ZBZBTKZCVZB7P6A5x0teincGsLW1TZAkhPMQJoIDuvYUReozGUoqIPFB6z3KKh9ElxHO1AjuZBa5siaQQbq3utXEmcA9wpPRgzr5xmZBz0hgdgjEqlI832